<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box{
            display: grid;
            width: 500px;
            height: 400px;
            border: 1px solid red;
            /* grid-template-columns: 160px 160px 200px; */

            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, 100px);

            /* 간격설정 */
            /* column-gap: 20px; */
            /* row-gap: 20px; */

            /* row-gap column-gap 적용 */
            /* gap: 20px; */

            /* row column  */
            gap: 20px 50px;

        }
        /* 컬럼의 갯수결정 */
        
        .mini-box{
            border: 2px solid blue;
        }
    </style>

</head>
<body>
    <div id="main-box">
        <div class="mini-box">1</div>
        <div class="mini-box">2</div>
        <div class="mini-box">3</div>
        <div class="mini-box">4</div>
        <div class="mini-box">5</div>
        <div class="mini-box">6</div>
        <div class="mini-box">7</div>
        <div class="mini-box">8</div>
        <div class="mini-box">9</div>
    </div>
</body>
</html>